# Publicizer

./: LICENSE.md  Publicizer.sln  README.md  RefreshDevelopmentNuGetPackages.ps1
.github/workflows/: build-and-test.yml  build.yml  publish-nuget-package.yml
Publicizer/: CodeAnalysisExtensions.cs  IMemberAccessor.cs  IndentedTextWriterExtensions.cs  Member.cs  MemberInfoHelpers.cs  MemberInfoHelpersContent.cs  MemberTraits.cs  Namer.cs  PublicizeAttribute.cs  Publicizer.csproj  PublicizerSourceGenerator.cs  PublicizerSyntaxContextReceiver.cs  ReflectionMemberAccessor.cs
Publicizer.Benchmark/: OriginalType.cs  Program.cs  ProxyTypes.cs  Publicizer.Benchmark.csproj  PublicizerBenchmark.cs  PublicizerBenchmark.tt
Publicizer.Benchmark/Data/: OriginalType.cs  OtherTypes.cs  ProxyTypes.cs
Publicizer.CompileTest/: Publicizer.CompileTest.csproj
Publicizer.CompileTest/Data/: OtherTypes.cs  ProxyInterfaces.cs  ProxyTypes.cs  TypeWithPrivateMembers.cs
Publicizer.Console/: ForwarderType.cs  Program.cs  ProxyTypes.cs  Publicizer.Console.csproj  TypeWithPrivateMembers.cs
Publicizer.NuGetPackageCompilesChecker/: Publicizer.NuGetPackageCompilesChecker.csproj
Publicizer.Tests/: AccessTest.cs  GenerationTest.cs  ProxyInterfaces.cs  Publicizer.Tests.csproj  PublicizerTest.cs  ReflectionMemberAccessorExtensions.cs  StaticLogger.cs  StaticProxyImplementations.cs  UseStaticLoggerAttribute.cs
Publicizer.Tests/AmbientScoping/: AmbientScope.cs
Publicizer.Tests/Data/: CustomMemberAccessor.cs  OtherTypes.cs  ProxyInterfaces.cs  ProxyTypes.cs  ProxyTypes2.cs  SpecialMemberAccessor.cs  StaticLogger.cs  StaticProxyImplementations.cs  TypeWithPrivateMembers.cs
Publicizer.Tests/Helpers/: ReflectionMemberAccessorExtensions.cs  StaticLogger.cs
Publicizer/Annotation/: MemberTraits.cs  PublicizeAttribute.cs
Publicizer/Compilation/: CodeAnalysisExtensions.cs  IndentedTextWriterExtensions.cs  Member.cs  Namer.cs  PublicizerSourceGenerator.cs  PublicizerSyntaxContextReceiver.cs
Publicizer/Runtime/: IMemberAccessor.cs  MemberInfoHelpers.cs  MemberInfoHelpersContent.cs  ReflectionMemberAccessor.cs
