<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Publicizer.Tests\Data\**\*.cs" />
    <Compile Include="..\Publicizer.Tests\GenerationTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Publicizer" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Architect.AmbientContexts" Version="1.1.1" />
  </ItemGroup>

</Project>
